<html>
<head>
<style>
body { 
* {box-sizing: border-box;}
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header-right {
  float: right;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }
</style>
<body>
<div class="header">
  <a href="#default" class="logo">Java Learning</a>
  <div class="header-right">
    <a class="active" href="index.jsp">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
</body>
</head>
</html>